MYSQL_ROOT_PASSWORD=SuperSecretRoot
MYSQL_USER=appuser
MYSQL_PASSWORD=SuperSecretPass
MYSQL_DATABASE=mydb

MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=SuperSecretMongo

RABBITMQ_USER=admin
RABBITMQ_PASS=SuperSecretRabbit
RABBITMQ_VHOST=myvhost
